name=CBUSLED
version=1.0.0
author=Duncan Greenwood (duncan_greenwood@hotmail.com)
maintainer=Duncan Greenwood (duncan_greenwood@hotmail.com)
sentence=Arduino library for MERG CBUS LED processing
paragraph=Implements non-blocking control of LEDs
category=Communication
url=https://github.com/obdev/CBUSLED
architectures=*
includes=CBUSLED.h
